{
  "version": 2,
  "builds": [
    {
      "src": "app_auth.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app_auth.py"
    }
  ],
  "env": {
    "FLASK_APP": "app_auth.py",
    "FLASK_ENV": "production"
  }
}
